* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body.light-theme {
	background-color: hsl(0, 0%, 100%);
}

body.dark-theme {
	background-color: hsl(230, 17%, 14%);
}

/* start styling top background */

.top-ba-light {
	width: 100%;
	height: 250px;
	border-radius: 0px 0px 15px 15px;
	background-color: hsl(225, 100%, 98%);
}
body.dark-theme .top-ba-dark {
	background-color: hsl(232, 19%, 15%);
}

/* end styling top background */

/* start styling main-container */

.main-container {
	width: 75%;
	margin: -210px auto;
	margin-bottom: 5rem;
}

/* end styling main-container */

/* start styling swich color */

.swich-color {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 3rem;
}

.top-h1-light {
	font-size: 27px;
	font-family: Inter;
	font-weight: 700;
	margin-bottom: 5px;
	color: hsl(230, 17%, 14%);
}
body.dark-theme .top-h1-dark {
	color: hsl(0, 0%, 100%);
}

.top-p-light,
.light-p-swich {
	font-family: Inter;
	font-weight: 600;
	font-size: 14px;
	color: hsl(228, 12%, 44%);
}
body.dark-theme .top-p-dark,
body.dark-theme .dark-p-swich {
	color: hsl(230, 22%, 74%);
}

.swich-color aside {
	display: flex;
	align-items: center;
}

:root {
	--width: 45px;
}

.swicher-light {
	min-width: var(--width);
	height: 23px;
	background-color: hsl(230, 22%, 74%);
	border-radius: 15px;
	margin-left: 0.7rem;
	position: relative;
	cursor: pointer;
}
body.dark-theme .swicher-dark {
	background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.ball-light {
	width: 17px;
	height: 17px;
	border-radius: 50%;
	background-color: hsl(0, 0%, 100%);
	margin: 0 3.5px;
	position: absolute;
	top: 3px;
	left: calc(var(--width) - 23px);
	transition: left 0.1s linear;
}
body.dark-theme .ball-dark {
	background-color: hsl(232, 19%, 15%);
	left: 0;
	transition: left 0.1s linear;
}

/* end styling swich color */

/* start styling carts */

.cards {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(4, 22.75%);
	gap: 3%;
	margin-bottom: 3rem;
}

.cards div {
	min-width: 22.75%;
	min-height: 220px;
	background-color: hsl(227, 47%, 96%);
	padding: 1.5rem;
	border-radius: 7px;
	position: relative;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.cards div::before {
	content: "";
	width: 100%;
	height: 4px;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 10px 10px 0px 0px;
}

.cards div:first-child::before {
	background: hsl(208, 92%, 53%);
}

.cards div:nth-child(2)::before {
	background: hsl(203, 89%, 53%);
}

.cards div:nth-child(3)::before {
	background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.cards div:last-child::before {
	background-color: hsl(348, 97%, 39%);
}

body.dark-theme .cards div {
	background-color: hsl(228, 28%, 20%);
}

.cards div:hover {
	background-color: hsl(224, 25%, 88%);
}

body.dark-theme .cards div:hover {
	background-color: hsl(228, 17%, 28%);
}

.cards div figure {
	display: flex;
	align-items: center;
}

.cards div figure:first-of-type {
	margin-bottom: 1.5rem;
}

.cards div figure:last-of-type {
	margin-top: 2rem;
}

.cards div p {
	margin-left: 5px;
	font-family: Inter;
	font-size: 13px;
	font-weight: 700;
	color: hsl(230, 17%, 14%);
}

.cards div figure:first-child img {
	max-width: 20px;
	max-height: 20px;
}

.cards div figure:last-child img {
	width: 10px;
	height: 5px;
}

.cards div figure:last-of-type p {
	color: hsl(163, 72%, 41%);
}

body.dark-theme .cards div figure:last-of-type p {
	color: hsl(163, 72%, 41%);
}

.cards div:last-child figure:last-of-type p {
	color: hsl(356, 69%, 56%);
}

body.dark-theme .cards div:last-child figure:last-of-type p {
	color: hsl(356, 69%, 56%);
}

.cards div h2 {
	font-family: Inter;
	font-size: 50px;
	color: hsl(230, 17%, 14%);
}

.cards div > p {
	margin-top: 5px;
	letter-spacing: 3px;
	font-weight: 400;
}

body.dark-theme .cards div p {
    color: hsl(228, 34%, 66%);
}

body.dark-theme .cards div h2 {
    color: hsl(0, 0%, 100%);
}

.cards div p:first-of-type,
.cards div p:last-of-type {
	display: inline-block;
}

/* end styling carts */

/* start styling today-cards*/

.today-cards {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(4, 22.75%);
	column-gap: 3%;
	row-gap: 25px;
}

.today-cards h2 {
	grid-column: 1 / 5;
	font-family: Inter;
	color: hsl(228, 12%, 44%);
}

body.dark-theme .today-cards h2 {
	color: hsl(0, 0%, 100%);
}

.today-cards > div {
	min-width: 22.75%;
	height: 120px;
	background-color: hsl(227, 47%, 96%);
	padding: 1.2rem;
	border-radius: 7px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}

.today-cards div:hover {
	background-color: hsl(224, 25%, 88%);
}

body.dark-theme .today-cards div:hover {
	background-color: hsl(228, 17%, 28%);
}

body.dark-theme .today-cards > div {
	background-color: hsl(228, 28%, 20%);
}

.today-cards > div div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	font-family: Inter;
}

.today-cards > div figure {
	display: flex;
	align-items: center;
}

.today-cards > div figure p {
	display: inline;
	font-size: 13px;
	font-weight: 700;
	margin-left: 5px;
}

.today-cards > div figure img {
	width: 10px;
	height: 5px;
}

.today-cards > div div h2{
	font-size: 30px;
	color: hsl(230, 17%, 14%);
}

.today-cards > div div:first-child p {
	color: hsl(228, 12%, 44%);
	font-weight: 700;
	font-size: 14px;
}

body.dark-theme .today-cards > div div:first-child p {
	color: hsl(228, 34%, 66%);
}

.today-cards > div:nth-of-type(1) div figure p,
.today-cards > div:nth-of-type(3) div figure p,
.today-cards > div:nth-of-type(4) div figure p,
.today-cards > div:nth-of-type(5) div figure p,
.today-cards > div:nth-of-type(6) div figure p {
	color: hsl(163, 72%, 41%);

}

.today-cards > div:nth-of-type(2) div figure p,
.today-cards > div:nth-of-type(7) div figure p,
.today-cards > div:nth-of-type(8) div figure p{
	color: hsl(356, 69%, 56%);

}

/* end styling today-cards*/

@media (max-width: 1200px) {
	.main-container {
		margin-bottom: 3rem;
	}
	.cards {
		grid-template-columns: repeat(2, 49%);
		row-gap: 6%;
		margin-bottom: 4rem;
	}
	.today-cards {
		grid-template-columns: repeat(2, 49%);
	}
	.today-cards h2 {
		grid-column: 1 / 3;
		font-family: Inter;
		color: hsl(228, 12%, 44%);
	}
}

@media (max-width: 680px) {
	.main-container {
		width: 85%;
	}

	.swich-color {
		flex-direction: column;
	}
	.swich-color div {
		align-self: flex-start;
	}	
	.swich-color > div {
		margin-bottom: 3rem;
		position: relative;
		width: 100%;
	}
	.swich-color > div h1 {
		font-size: 24px;
	}
	.swich-color > div p {
		font-size: 12px;
	}
	.swich-color > div::after {
		content: "";
		height: 1px;
		width: 100%;
		background-color: hsl(230, 22%, 74%);
		position: absolute;
		bottom: -25px;
		left: 0;
	}
	.swich-color aside {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	.cards {
		grid-template-columns: repeat(1, 100%);
		row-gap: 25px;
		margin-bottom: 3rem;
	}
	.today-cards h2 {
		font-size: 23px;
		margin-bottom: 10px;
	}

	.today-cards {
		grid-template-columns: repeat(1, 100%);
		row-gap: 15px;
	}
	.today-cards h2 {
		grid-column: 1 / 2;
	}
}
